@back: #fff;
@max-width: 600px;
@tag-back: rgba(64, 224, 208, 0.5);
@tag-color: #666;
@tag-highlight-back: rgba(231, 76, 60, 0.5);
@tag-highlight-color: #666;

.react-as-tagfield {
  display: inline-block;
  max-width: @max-width;
  padding: 10px 10px 0;
  border-radius: 3px;
  background-color: @back;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  .react-as-tagfield-input {
    display: block;
    float: left;
    padding: 5px 10px;
    border: none;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 10px;
    &:focus {
      outline: none;
    }
  }
  .react-as-tagfield-tag {
    display: block;
    float: left;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0 10px 10px 0;
    background-color: @tag-back;
    color: @tag-color;
    cursor: default;

    &.highlight {
      background-color: @tag-highlight-back;
      color: @tag-highlight-color;
    }
    &:after {
      content: "";
      clear: both;
      display: table;
    }
    .react-as-tagfield-tag-del {
      margin-left: 15px;
      cursor: pointer;
      font-size: 80%;
      &:after {
        font-family: 'Helvetica Neue', HelveticaNeue, '微软雅黑', Arial, sans-serif;
        content: 'X';
        color: #fff;
      }
    }
  }

}
